
 =====================================
  Demonstrating Basic File Operations
 =====================================

  processing file test.txt using istream::getline()
 ---------------------------------------------------
this is the first line
second line
third line
fourth line
fifth line
this is the sixth and final line

  processing file test.txt using filebuf::rdbuf()
 -------------------------------------------------
this is the first line
second line
third line
fourth line
fifth line
this is the sixth and final line

  processing last half of this 106 byte file
 --------------------------------------------
fifth line
this is the sixth and final line

  stream state goes bad when attempting to read past end of file
 ----------------------------------------------------------------
  attempting to read past EOF makes stream state not good

  can't read any more until we clear stream to good state
 ---------------------------------------------------------
  stream state good after clear()
  after backing up and reading e stream state still good
  after reading EOF stream state not good again

