
 =======================================================
  Demonstration of Reading AND Writing to a Common File
 =======================================================

  this is a test file for reading and writing
 ---------------------------------------------
this is the first line
second line
third line
fourth line
fifth line
this is the sixth and final line

  modified file:
 ----------------
this text overwrites beginning of file
rd line
fourth line
fifth line
this is the sixth and final line---
this text is added to the end

