
 ==================================================
  Demonstrating use of Stream Buffers with File IO
 ==================================================

  using streambuf for input from file
 -------------------------------------
this is the first line
second line
third line
fourth line
fifth line
this is the sixth and final line

  using streambuf for output to stdout
 --------------------------------------
this is the first line
second line
third line
fourth line
fifth line
this is the sixth and final line

  using low-level streambuf interface for output to stdout
 ----------------------------------------------------------
this is the first line
second line
third line
fourth line
fifth line
this is the sixth and final line

